[debugging]
# Controls whether to log performance profiling information: true or false
profiling = false

# MySQL database connection parameters
[repository]
db = traffic
host = 127.0.0.1
user = root
passwd =
port = 3306

[metric_streamer]
# Exchange to push model results
results_exchange_name = traffic.model.results
# Max records per batch to stream to model
chunk_size = 1440

[metric_collector]
# How often to poll metrics for data in seconds
poll_interval = 60
# Metric error grace period seconds after which the metric will be promoted to
# ERROR state if it continues to encounter errors
metric_error_grace_period = 10800

[metric_listener]
# Port to listen on for plaintext protocol messages
plaintext_port = 2003
queue_name = traffic.metric.custom.data

[anomaly_likelihood]
# Minimal sample size for statistic calculation
statistics_min_sample_size=100
# How often to refresh the anomaly statistics in rows
# We refresh once every two hours (ideally we would do this every record)
statistics_refresh_rate=24
# Sample size to be used for the statistic calculation
# We keep a max of one month of history (assumes 5 min metric period)
statistics_sample_size=8640
