# Model Checkpoint Manager Configuration

[storage]
# The root directory of the model checkpoint archive.
# May use environment variables; MUST expand to absolute path
root = /Users/mtaylor/tmp/traffic-htmengine-app/model_checkpoints
